# 이 파일을 복사해 이름을 .env로 변경 후 사용하세요.
LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_DATABASE=
LOCAL_DB_ROOT_USERNAME=
LOCAL_DB_PASSWORD=
LOCAL_REDIS_URL=
LOCAL_REDIS_PORT=
LOCAL_S3_ACCESS_KEY=
LOCAL_S3_SECRET_KEY=
LOCAL_BUCKET_NAME=
